<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTTMENG-PC</Machine>
    <WindowsUser>Scott</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>6C9972709FEC5FF8B163EFA02C8E652AE12F7FD3E9808E45D2403292538C0DAA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba65864b-d766-4773-bf8c-c1192c4533df_1.0.0.0_x86__c5e87d2hkek00</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba65864b-d766-4773-bf8c-c1192c4533df_c5e87d2hkek00!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba65864b-d766-4773-bf8c-c1192c4533df</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Scott</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-07T16:35:09.696</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\IVLE_Metro.exe">
      <PackagePath>IVLE_Metro.exe</PackagePath>
      <Modified>2013-06-08T15:10:26.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\IVLE_Metro.pdb">
      <PackagePath>IVLE_Metro.pdb</PackagePath>
      <Modified>2013-06-08T15:10:26.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\IVLE_Metro.winmd">
      <PackagePath>IVLE_Metro.winmd</PackagePath>
      <Modified>2013-06-08T15:10:23.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\IVLE_Metro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\IVLE_Metro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\IVLE_Metro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\IVLE_Metro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-07T16:34:24.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T08:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-08T15:10:16.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott\ivle_metro_win8\IVLE_Metro\Debug\IVLE_Metro\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-07T16:35:09.337</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>